<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- FlaskApp</title>
    <style>
        .items {
            padding: 3px;
            margin: 5px;
        }

        nav a {
            color: #3490c9;
            font-size: 2.5em;
            margin-left: 5px;
            text-decoration: none;
            display: inline-block;
            vertical-align: bottom;
            padding: 1px;
            margin: 5px;
            text-align: center;
        }
        .logo{
            display: inline-block;
            vertical-align: top;
        }

        .title{
            color: #3490c9;
            font-size: 2.5em;
            display: inline-block;
            vertical-align: bottom;
            text-align: center;
        }
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
        a:visited{
            color:  #3490c9; 
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% block header %}
    <div class="logo">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="150" height="150">
    </div>
    <div class="title">
        <a href="{{ url_for('recipekeeper') }}"><h1>Recipe Keeper</h1></a>
    </div>
    {% endblock %}
    <nav>
        <a href="{{ url_for('recipes') }}">All Recipes   -  </a>
        <a href="{{ url_for('add') }}">Add Recipes -   </a>
        <a href="{{ url_for('search') }}">Recipe Search -  </a>
        <a href="{{ url_for('advancedsearch') }}">Recipe Search by Ingredients</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>